<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hp.css">
    <title>Final Exam</title>
</head>
<body>
    <header>
        <h1 class="mid">FINAL OUTPUT</h1>
        
        <div class="h69">
        <nav>
            <ul class="nav">
                <li> <a href="1.html" class="c">My Family</a>
                <li><a href="2.html" class="c">My Future</a></li>
                <li><a href="3.html" class="c">About Myself</a></li>
                <li></li> <a href="index.html" class="hp">Back to Homepage</a></li>
            </ul>
        </div>
        </nav>
       
        
    </header>
</body>
</html>